# tareasjs

./: README.md  pom.xml
src/main/js/: App.js  Storage.js  Task.js  TaskEntry.js  TaskList.js  index.js
src/main/resources/: index.html
src/main/resources/css/: index.css  jquery.mobile.css  jquery.mobile.structure.css
src/main/resources/js/: jquery.mobile.js
