<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.anovagroup.moviles.modulo5</groupId>
	<artifactId>tareasjs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>js</packaging>
	<name>Tareas JS</name>
	<description>Un ejemplo con jQuery Mobile</description>
	<organization>
		<name>Anova IT Consulting</name>
		<url>http://www.anovagroup.es</url>
	</organization>
	<developers>
		<developer>
			<name>Jorge Rodríguez</name>
			<email>jorge.rodriguez@anovagroup.es</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jquery-amd</artifactId>
			<version>1.7.1-SNAPSHOT</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>com.jquerymobile</groupId>
			<artifactId>jquerymobile</artifactId>
			<version>1.1</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>de.bassistance</groupId>
			<artifactId>jquery-validate</artifactId>
			<version>1.9.0</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>org.cubiq</groupId>
			<artifactId>iscroll4</artifactId>
			<version>3.7.1</version>
			<type>js</type>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>js-import-maven-plugin</artifactId>
				<version>1.0.0</version>
			</plugin>
		</plugins>
	</build>

	<!-- FIXME: Temporary declaration of Codehaus repos until this moves to Maven Central -->
	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>snapshots</id>
			<url>mak</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
